# Assigment_2

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/model/: Task.java
src/main/java/org/example/repository/: TaskRepository.java
src/main/java/org/example/service/: DefaultTaskService.java  SpecialTaskService.java  TaskHandler.java  TaskService.java
src/main/java/org/example/singleton/: EagerSingleton.java  LazySingleton.java
